server.port=8082
logging.level.root=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipz?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111